# dark-horse

./: .gitignore  README.md  build.gradle  docker-compose.yml
database/migrations/: V1.1__create_service_fee_payment_table.sql  V1.2__create_service_fee_invoice_table.sql  V1.3__add_create_update_time_into_payment_table.sql  V1.4__create_invoice_request_table.sql  V1__create_demo_table.sql
src/functional-test/java/com/tw/darkhorse/: EndpointTest.java
src/main/java/com/tw/: App.java
src/main/java/com/tw/darkhorse/: App.java  SeedingApplicationDataConfiguration.java
src/main/java/com/tw/darkhorse/client/: DemoEntity.java  DemoRepository.java
src/main/java/com/tw/darkhorse/controller/: DemoController.java  MeterReadingController.java  PricePlanComparatorController.java
src/main/java/com/tw/darkhorse/domain/: ElectricityReading.java  MeterReadings.java  PricePlan.java
src/main/java/com/tw/darkhorse/generator/: ElectricityReadingsGenerator.java
src/main/java/com/tw/darkhorse/model/: DemoModel.java
src/main/java/com/tw/darkhorse/service/: AccountService.java  DemoModel.java  DemoService.java  MeterReadingService.java  PricePlanService.java  QueueConsumer.java
src/main/java/com/tw/helper/: DataHelper.java  Story.java
src/main/java/com/tw/travel/controller/: GlobalExceptionHandler.java  ServiceFeePaymentController.java  ServiceFeePaymentDTO.java  ServiceFeePaymentRequest.java
src/main/java/com/tw/travel/exception/: InsufficientFundException.java
src/main/java/com/tw/travel/service/: ServiceFeePaymentModel.java  ServiceFeePaymentModel_backUp.java  ServiceFeeService.java
src/main/resources/: application.yml
src/test/java/com/tw/darkhorse/: DataHelper.java
src/test/java/com/tw/darkhorse/builders/: MeterReadingsBuilder.java
src/test/java/com/tw/darkhorse/controller/: DemoControllerTest.java  MeterReadingControllerTest.java  PricePlanComparatorControllerTest.java
src/test/java/com/tw/darkhorse/domain/: PricePlanTest.java
src/test/java/com/tw/darkhorse/helper/: DataHelper.java
src/test/java/com/tw/darkhorse/service/: AccountServiceTest.java  MeterReadingServiceTest.java
src/test/java/com/tw/travel/controller/: ServiceFeeControllerTest.java  ServiceFeeInvoiceControllerTest.java  ServiceFeePaymentControllerTest.java
src/test/resources/: application-test.yml
(+50 files in other folders)
