plugins {
    id 'java'
    id 'idea'
//    id 'org.springframework.boot' version '2.3.3.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "org.flywaydb.flyway" version "9.2.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

sourceSets {
}

idea {
    module {
    }
}

configurations {
}

dependencies {
    /* Spring Boot */
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.7.3')
    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.7.3') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.flywaydb:flyway-core:9.2.0'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/demo'
    user = 'postgres'
    password = ''
    locations = ['filesystem:database/migrations']
    cleanDisabled = false
}

test {
    useJUnitPlatform()

    testLogging {
        events = ['FAILED', 'PASSED', 'SKIPPED', 'STANDARD_OUT']
    }
}
